# make-my-day-api

./: .gitignore  README.md  geoapify-restaurants.json  pom.xml
src/main/java/com/northcoders/makemydayapi/: MakemydayapiApplication.java  Properties.java
src/main/java/com/northcoders/makemydayapi/configuration/: AppConfiguration.java  AsyncConfiguration.java  DatabaseConfiguration.java
src/main/java/com/northcoders/makemydayapi/controller/: ActivityController.java  EventsController.java  GeoapifyController.java  GooglePlacesController.java  MainController.java  PlacesController.java  RestaurantController.java  SkiddedController.java  Skiddle.java  SkiddleControler.java  SkiddleController.java  Ticketmaster.java  TicketmasterController.java  UserController.java  UtilController.java
src/main/java/com/northcoders/makemydayapi/controller/oneoffactivity/: ActivityController.java  SkiddleController.java  TicketmasterController.java
src/main/java/com/northcoders/makemydayapi/controller/ongoingactivity/: PlacesController.java  RestaurantController.java
src/main/java/com/northcoders/makemydayapi/controller/user/: UserController.java  UserProfileController.java
src/main/java/com/northcoders/makemydayapi/controller/view/: ViewController.java
src/main/java/com/northcoders/makemydayapi/dto/: ActivityFieldsService.java  AuthRequestDTO.java  GooglePlacesResponse.java  LoginRequestDTO.java  OngoingActivityFieldsService.java  SkiddleResponse.java  TicketmasterResponse.java  UserInfoDTO.java  UserInfoRequestDTO.java
src/main/java/com/northcoders/makemydayapi/dto/geoapify/: Restaurant.java
src/main/java/com/northcoders/makemydayapi/dto/oneoffactivity/: TicketmasterSkiddleActivity.java  TicketmasterSkiddleLocation.java
src/main/java/com/northcoders/makemydayapi/dto/places/: Landmark.java  Park.java  Place.java  Wellness.java
src/main/java/com/northcoders/makemydayapi/dto/skiddle/: EventDetailsDTO.java  SkiddleEvent.java  SkiddleEventsResult.java  SkiddleVenue.java
src/main/java/com/northcoders/makemydayapi/dto/ticketmaster/: Classification.java  Dates.java  Embedded.java  EmbeddedEvents.java  EmbeddedVenues.java  Event.java  Genre.java  Image.java  PriceRange.java  Segment.java  TicketmasterResponse.java  Venue.java  VenueLocation.java
src/main/java/com/northcoders/makemydayapi/dto/user/: AuthRequestDTO.java  LoginRequestDTO.java  SearchParams.java  UserInfoDTO.java  UserProfileResponse.java
src/main/java/com/northcoders/makemydayapi/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  InvalidEmailException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/northcoders/makemydayapi/jpa/entities/: Event.java  EventId.java  EventType.java  SourceEvent.java  User.java  UserPreference.java  Venue.java  VenueId.java
src/main/java/com/northcoders/makemydayapi/jpa/repositories/: EventsRepository.java  UserPreferenceRepository.java  UserRepository.java  VenuesRepository.java
src/main/java/com/northcoders/makemydayapi/mapper/: AuthRequestMapper.java  SkiddleResponseMapper.java  TicketmasterResponseMapper.java
src/main/java/com/northcoders/makemydayapi/mapper/activity/: SkiddleResponseMapper.java  TicketmasterResponseMapper.java
src/main/java/com/northcoders/makemydayapi/model/: Activity.java  ActivityType.java  Event.java  Events.java  GeoapifyRestaurant.java  Location.java  ResourceType.java  RestaurantType.java  SkiddleEvent.java  SkiddleEventsResult.java  SkiddleVenue.java  TicketmasterEvent.java  User.java
src/main/java/com/northcoders/makemydayapi/places/dto/: Landmark.java  (+3 more)
src/main/java/com/northcoders/makemydayapi/repository/: UserRepository.java
src/main/java/com/northcoders/makemydayapi/security/: JwtConfiguration.java  SecurityConfiguration.java
src/main/java/com/northcoders/makemydayapi/service/: ActivityFieldsService.java  ActivityService.java  ActivityServiceImpl.java  ActivityTypeService.java  EmailValidator.java  EventsService.java  GooglePlacesService.java  GooglePlacesServiceImpl.java  MainService.java  OneOffActivityFieldsService.java  OngoingActivityFieldsService.java  PlacesService.java  PopulateDatabaseScheduler.java  RestaurantService.java  RestaurantsFilter.java  SkiddleService.java  SkiddleServiceImpl.java  TicketmasterService.java  TicketmasterServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/northcoders/makemydayapi/validator/: AuthRequestValidator.java
src/main/resources/: application.properties  geoapify-restaurants.json  landmarks.csv  parks.csv  ticketmaster.json  wellness.csv
src/main/resources/static/: query.css
src/main/resources/templates/: query.html  results.html
src/test/java/com/northcoders/makemydayapi/: MakemydayapiApplicationTests.java
src/test/java/com/northcoders/makemydayapi/usertest/: UserControllerTests.java  UserRepositoryTests.java  UserServiceTests.java
src/test/java/com/northcoders/makemydayapi/validatortest/: AuthRequestValidatorTest.java
(+59 files in other folders)
